# Environment variables for BBS token on the eosio side.
NODEOS=https://kylin-dsp-1.liquidapps.io
FAUCET=http://faucet-kylin.blockzone.net

NEW_OWNER_PUB_KEY='EOS7YKjQoPkpPVQ6Lf8uZZWVZJY51NXQqasXoZsRp6e1eVH79q62z'
