bbs_account='w5hsfdkuzzay'
w5hsfdkuzzay_owner_private_key='5K9ZCwvbBFdDgT9A4QpVbqhx6orgqQVUSSqiqqvHArKHdQDjAwb'
w5hsfdkuzzay_active_private_key='5HyHfXPfbth8CUZ4h5RaLjdXEp5UTuCsGTRzpyFJyNqdEkkTqnp'
w5hsfdkuzzay_active_public_key='EOS7U52HfzG98JcXRx4M5jhUBbFGdecgxqdKy6S1CXtoYatfrc5Xz'
bridge_account='cwppbykv3mde'
reporter_account='qgedezkgnkui'
qgedezkgnkui_owner_private_key='5K4m75J2iCoH5aeZZgENfPuVPMtFME9RQV4yiPqgrKts7LUrWga'
qgedezkgnkui_active_private_key='5JNATK5FkLA9MqPcWZT7gw3DVRjc1fcBm6KH2a4tRGTQvvXcv1d'
qgedezkgnkui_active_public_key='EOS7QRhR5yiQrCPhgn1oszSDBPp279isQsWPHGMdC89TvkYG6tsUE'
account='rjyqmacwqxbc'
rjyqmacwqxbc_owner_private_key='5KYsbFDFEwh67n7Ld4w5mhXXVhV3fVg5xmk4s8JNfuK67xADLaX'
rjyqmacwqxbc_active_private_key='5JrDjVY1rb8ioECQRmsWh3cVoK9XUz59g3WYFSUMcZF84HVhpdD'
rjyqmacwqxbc_active_public_key='EOS6BFnJVfcMQwmXCjWia1rSh7MJSk3AcvM1RKZxnbVxaEaQRGLzH'
