
bbs_account='won4fxjd2hju'
owner_private_key='5JDYcEyGFEmbftEh7FdYboqkYE5EubiCtVDUMRKZ1gm3SY4wGaT'
active_private_key='5JAkTKxcVsqEXSDNUzR7kuXrUwkeVRoKGx8k76h3YZxZN7yxo2d'
active_public_key='EOS5FGhqC8BoYeuApUYmS3xSJjMRdW8FTcKysB7fc1NDPSfJJXLo9'
bridge_account='owqzbcrpeyig'
reporter_account='zkz5l2vilsx5'
owner_private_key='5K7D8ibYT5ekzXxgqX6EK3D7XGFCmwLCxsu8nz6nhZWLakcgY1z'
active_private_key='5JJgMgoG6RPsE8NyLaH1hrzbdFeyTXSgAj3NPjYQbeJyumSyB7Q'
active_public_key='EOS5x7ThaFiYroyHML1jz3VheUDcEC75UKGyVWVLkXoTRYXSfLrVp'
account='pef1nw4ledjb'
owner_private_key='5KH8shAHcHKeLsM3XH4F5sPD3jZSpduwLeK4nhhvn9Ci2mbTJC2'
active_private_key='5JDKfaJiXYeYKG7Vw3o9g7ZcYa83pqgc6VY5xJGinwtJL5thZ8s'
active_public_key='EOS78ArvHm2cnihuBZ87gRRNFgezAdcPeEWHcwnU4EQB9MbVqxfgT'
