bbs_account='bbsbbsbbseos'
bbsbbsbbseos_owner_private_key='5JNULsyodxmb4BY1fi5b9SVb69pozkfaVs6MKWG8MxdxsBGtKqA'
bbsbbsbbseos_active_private_key='5KiEtNcy7MvweMuJ3dor1fCTzVL46QLbgMSxmMjJt2rNVzrpxs8'
bbsbbsbbseos_active_public_key='EOS6CDesNeDL4iHG1mPNREqLQWNav5a2wwuBJsDCQWL3f4knVPeUi'
bridge_account='bbseosbridge'
reporter_account='bbseosreport'
